apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.bhsd.bustayo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //BottomNavigationView
    implementation 'com.google.android.material:material:1.1.0'

    //네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.8.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //FragmentContainerView
    implementation 'androidx.navigation:navigation-fragment:2.2.2'

    implementation 'com.android.volley:volley:1.1.0'

    //정밀한 현재 위치 받아오기 위한 라이브러리
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //파이어베이스
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'androidx.work:work-runtime:2.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'
}


