<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNavi_bookmark"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/bookmark"/>

    <item
        android:id="@+id/bottomNavi_map"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/bottomNavi_map" />

    <item
        android:id="@+id/bottomNavi_alarm_off"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/alarm_off"/>

</menu>