<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <!-- 툴바 중복 제거 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/searchGoBack"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_go_back"
            android:backgroundTint="@color/colorAccent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="불편신고 접수"
            android:textSize="18sp"
            android:textColor="#aa777777"
            android:paddingStart="15dp">
            <requestFocus/>
        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#33777777"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/complaintPerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="신고자 정보"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/complaintName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:layout_margin="15dp"
                android:hint="이름"
                android:textColor="#cc777777"
                android:textColorHint="#aa777777"
                android:backgroundTint="#33777777"
                android:maxLength="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/complaintPhone"
                app:layout_constraintTop_toBottomOf="@id/complaintPerInfo"/>

            <EditText
                android:id="@+id/complaintPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:layout_margin="15dp"
                android:hint="연락처"
                android:textColor="#cc777777"
                android:textColorHint="#aa777777"
                android:backgroundTint="#33777777"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/complaintName"
                app:layout_constraintTop_toBottomOf="@id/complaintPerInfo"/>

            <TextView
                android:id="@+id/complaintInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="신고 정보"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/complaintPhone"/>

            <EditText
                android:id="@+id/complaintDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="날짜"
                android:textColor="#cc777777"
                android:textColorHint="#aa777777"
                android:backgroundTint="#33777777"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/complaintTime"
                app:layout_constraintTop_toBottomOf="@id/complaintInfo"/>


            <EditText
                android:id="@+id/complaintTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="시간"
                android:textColor="#cc777777"
                android:textColorHint="#aa777777"
                android:backgroundTint="#33777777"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/complaintDate"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/complaintInfo"/>

            <EditText
                android:id="@+id/complaintTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="제목"
                android:textColor="#cc777777"
                android:textColorHint="#aa777777"
                android:backgroundTint="#33777777"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/complaintBusNum"
                app:layout_constraintTop_toBottomOf="@id/complaintDate"/>

            <EditText
                android:id="@+id/complaintBusNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="버스번호"
                android:textColor="#cc777777"
                android:textColorHint="#aa777777"
                android:backgroundTint="#33777777"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/complaintTitle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/complaintTime"/>

            <EditText
                android:id="@+id/complaintContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:padding="15dp"
                android:lines="10"
                android:gravity="top"
                android:hint="신고내용"
                android:textColor="#cc777777"
                android:textColorHint="#aa777777"
                android:background="@drawable/search_border"
                app:layout_constraintTop_toBottomOf="@id/complaintTitle"/>

            <TextView
                android:id="@+id/complaintNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="유의사항"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/complaintContent"/>

            <TextView
                android:id="@+id/complaintNoteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:padding="15dp"
                android:lines="10"
                android:gravity="top"
                android:text="유의사항 내용"
                android:textColor="#aa777777"
                android:background="@drawable/search_border"
                app:layout_constraintTop_toBottomOf="@id/complaintNote"/>

            <Button
                android:id="@+id/complaintRegBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="접수"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/complaintNoteContent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>