<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/previous_busstop"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:layout_marginStart="30dp"
        android:src="@drawable/square"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/next_busstop"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:layout_marginStart="30dp"
        android:src="@drawable/square"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center" />

    <TextView
        android:id="@+id/busstop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="정류장 이름"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/busstop_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/busstop_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:contentDescription="버스정류장 아이콘"
        android:src="@drawable/ic_busstop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>